<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="10.0.1" />
    </ItemGroup>

</Project>
