# workshops

./: LICENSE  README.md
designing-complex-business-processes-with-messaging/: README.md  agenda.md
designing-complex-business-processes-with-messaging/exercises/interest-calculation/AccountTransactions/: AccountBalancePolicy.cs  AccountBalancePolicyData.cs  AccountInterestPolicy.cs  AccountTransactions.csproj  BlockAccountHandler.cs  Program.cs  TransactionsSenderService.cs
designing-complex-business-processes-with-messaging/exercises/interest-calculation/AccountTransactions.Contracts/: AccountBlocked.cs
designing-complex-business-processes-with-messaging/exercises/interest-calculation/AppHost/: AppHost.csproj
designing-complex-business-processes-with-messaging/exercises/reminders/AccountTransactions/: Program.cs
designing-complex-business-processes-with-messaging/exercises/reminders/AccountTransactions.Contracts/: NegativeAccountBalance.cs
designing-complex-business-processes-with-messaging/exercises/reminders/AppHost/: Program.cs
designing-complex-business-processes-with-messaging/exercises/reminders/ServiceDefaults/: ServiceDefaults.csproj
designing-complex-business-processes-with-messaging/exercises/time/: Interests.sln
designing-complex-business-processes-with-messaging/exercises/time/AccountTransactions/: AccountInterestPolicy.cs  AccountInterestPolicyData.cs  AccountTransactions.csproj  TransactionsSenderService.cs
designing-complex-business-processes-with-messaging/exercises/time/AccountTransactions.Contracts/: NegativeAccountBalance.cs
designing-complex-business-processes-with-messaging/exercises/time/AppHost/: AppHost.csproj
designing-complex-business-processes-with-messaging/exercises/time/MassTransit/AccountTransactions/: AccountInterestPolicy.cs  AccountInterestPolicyState.cs  AccountTransactions.csproj  Program.cs  TransactionsSenderService.cs  Worker.cs
designing-complex-business-processes-with-messaging/resources/: README.md  observability.md  orchestration-vs-choreography.md  service-boundaries.md  testing.md  time-and-order.md
designing-complex-business-processes-with-messaging/samples/choreography/: Choreography.sln
designing-complex-business-processes-with-messaging/samples/choreography/AppHost/: AppHost.csproj  Program.cs
designing-complex-business-processes-with-messaging/samples/choreography/Client/: Client.csproj  MessageSenderService.cs  Program.cs
designing-complex-business-processes-with-messaging/samples/choreography/Contracts/: Contracts.csproj
designing-complex-business-processes-with-messaging/samples/choreography/Contracts/Commands/: PlaceOrder.cs
designing-complex-business-processes-with-messaging/samples/choreography/Contracts/Events/: IOrderDelivered.cs  IOrderPacked.cs  IStockUpdated.cs
designing-complex-business-processes-with-messaging/samples/choreography/Marketing/: Marketing.csproj  Program.cs
designing-complex-business-processes-with-messaging/samples/choreography/Payments/: Payments.csproj  Program.cs
designing-complex-business-processes-with-messaging/samples/choreography/PickingAndPacking/: PackingPrerequisitesSaga.cs  PackingSaga.cs  PickingAndPacking.csproj  ProductStore.cs  Program.cs  UpdateProductStockHandler.cs
designing-complex-business-processes-with-messaging/samples/choreography/PickingAndPacking/InternalContracts/: PackOrder.cs  ProductReserved.cs  ProductRestocked.cs
designing-complex-business-processes-with-messaging/samples/choreography/Sales/: Program.cs  Sales.csproj
designing-complex-business-processes-with-messaging/samples/choreography/ServiceDefaults/: ServiceDefaults.csproj
designing-complex-business-processes-with-messaging/samples/choreography/Shipping/: Program.cs
designing-complex-business-processes-with-messaging/samples/concurrency/: Concurrency.sln
designing-complex-business-processes-with-messaging/samples/concurrency/AppHost/: AppHost.csproj
designing-complex-business-processes-with-messaging/samples/concurrency/Client/: MessageSenderService.cs  Program.cs
designing-complex-business-processes-with-messaging/samples/concurrency/CustomerSatisfaction/: Program.cs
designing-complex-business-processes-with-messaging/samples/concurrency/Payments/: Program.cs  ShippingCancelledHandler.cs
designing-complex-business-processes-with-messaging/samples/concurrency/Sales.Contracts/: OrderPlaced.cs
designing-complex-business-processes-with-messaging/samples/message-ordering/AppHost/: AppHost.csproj  Program.cs
designing-complex-business-processes-with-messaging/samples/message-ordering/Client/: Client.csproj  MessageSenderService.cs  Program.cs
designing-complex-business-processes-with-messaging/samples/message-ordering/CustomerSatisfaction/: CustomerSatisfaction.csproj  Program.cs  ShippingCancelledHandler.cs
designing-complex-business-processes-with-messaging/samples/message-ordering/Payments/: Payments.csproj  Program.cs
designing-complex-business-processes-with-messaging/samples/message-ordering/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
designing-complex-business-processes-with-messaging/samples/message-ordering/Shipping/: Program.cs  Shipping.csproj  ShippingPolicy.cs  ShippingPolicyData.cs
designing-complex-business-processes-with-messaging/samples/observability/: Observability.sln
designing-complex-business-processes-with-messaging/samples/observability/PickingAndPacking/: PackingSaga.cs  PickingAndPacking.csproj  ProductStore.cs  Program.cs
designing-complex-business-processes-with-messaging/samples/observability/PickingAndPacking/InternalContracts/: BackOrderProduct.cs
designing-complex-business-processes-with-messaging/samples/observability/direct-export/Client/: Client.csproj  MessageSenderService.cs  Program.cs
designing-complex-business-processes-with-messaging/samples/observability/direct-export/Sales/: Program.cs  Sales.csproj
designing-event-driven-processes/: README.md
future-proofing-event-driven-systems/: README.md
problem-framing-panel/: README.md
(+73 files in other folders)
