<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="11.0.0" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shipping.Contracts\Shipping.Contracts.csproj" />
  </ItemGroup>
</Project>