<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="8.0.4" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.1.0" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="9.1.1" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
