<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="6.0.0" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="5.0.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
