<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.0.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.1.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
  
</Project>