<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.1.2" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="9.1.1" />
    <ProjectReference Include="..\Sales.Contracts\Sales.Contracts.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shipping.Contracts\Shipping.Contracts.csproj" />
  </ItemGroup>
</Project>