<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Finance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="9.1.1" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
