<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Finance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="11.0.0"/>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
