<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.5-develop.2173" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\AccountTransactions.Contracts\AccountTransactions.Contracts.csproj" />
  </ItemGroup>
</Project>